<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#3ed2a7" />

    <link rel="shortcut icon" href="./favicon.png" />

    <title>About Me</title>

    <link rel="stylesheet" href="https://use.typekit.net/{YOUR_API_KEY}.css" />

    <link
      rel="stylesheet"
      href="assets/vendors/liquid-icon/liquid-icon.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
    <link rel="stylesheet" href="assets/css/theme.min.css" />
    <link rel="stylesheet" href="assets/css/themes/original.css" />

    <!-- Head Libs -->
    <script async src="assets/vendors/modernizr.min.js"></script>
  </head>
  <body
    data-mobile-nav-trigger-alignment="right"
    data-mobile-nav-align="left"
    data-mobile-nav-style="minimal"
    data-mobile-nav-shceme="gray"
    data-mobile-header-scheme="gray"
    data-mobile-nav-breakpoint="1199"
  >
    <div id="wrap">
      <header class="main-header nav-dark">
        <div class="mainbar-wrap px-4">
          <span class="megamenu-hover-bg"></span>

          <div class="container-fluid mainbar-container">
            <div class="mainbar">
              <div class="row mainbar-row">
                <div class="col-auto">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html" rel="home">
                      <span class="navbar-brand-inner">
                        <img
                          class="logo-dark"
                          src="./assets/img/logo/logo-1.svg"
                          alt="Ave HTML Template"
                        />
                        <img
                          class="logo-sticky"
                          src="./assets/img/logo/logo-1_.svg"
                          alt="Ave HTML Template"
                        />
                        <img
                          class="mobile-logo-default"
                          src="./assets/img/logo/logo-1.svg"
                          alt="Ave HTML Template"
                        />
                        <img
                          class="logo-default"
                          src="./assets/img/logo/logo-1.svg"
                          alt="Ave HTML Template"
                        />
                      </span>
                    </a>
                    <button
                      type="button"
                      class="navbar-toggle collapsed nav-trigger style-mobile"
                      data-toggle="collapse"
                      data-target="#main-header-collapse"
                      aria-expanded="false"
                      data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'
                    >
                      <span class="sr-only">Toggle navigation</span>
                      <span class="bars">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                      </span>
                    </button>
                  </div>
                  <!-- /.navbar-header -->
                </div>
                <!-- /.col-auto -->

                <div class="col text-lg-right">
                  <div
                    class="collapse navbar-collapse navbar-visible-ontoggle"
                    id="main-header-collapse"
                    aria-expanded="false"
                    role="tablist"
                  >
                    <ul
                      class="main-nav main-nav-hover-underline-1 nav align-items-lg-stretch"
                    >
                      <li>
                        <a href="index.html">
                          <span class="link-icon"></span>
                          <span class="link-txt">
                            <span class="link-ext"></span>
                            <span class="txt">
                              Home
                              <span class="submenu-expander">
                                <i class="fa fa-angle-down"></i>
                              </span>
                            </span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="about.html">
                          <span class="link-icon"></span>
                          <span class="link-txt">
                            <span class="link-ext"></span>
                            <span class="txt">
                              About me
                              <span class="submenu-expander">
                                <i class="fa fa-angle-down"></i>
                              </span>
                            </span>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- /.navbar-collapse -->

                  <div class="header-module">
                    <button
                      class="nav-trigger main-nav-trigger main-nav-trigger style-1 collapsed"
                      role="button"
                      type="button"
                      data-toggle="collapse"
                      data-target="#main-header-collapse"
                      aria-expanded="false"
                      aria-controls="main-header-collapse"
                    >
                      <span class="bars">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                      </span>
                    </button>
                  </div>
                  <!-- /.header-module -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row mainbar-row -->
            </div>
            <!-- /.mainbar -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.mainbar-wrap -->
      </header>

      <main id="content" class="content">
        <section class="vc_row pt-40 pb-40">
          <div class="container">
            <div class="row">
              <div class="lqd-column col-md-5">
                <div
                  class="lqd-frickin-img"
                  data-inview="true"
                  data-inview-options='{ "delayTime": 250, "threshold": 0.75 }'
                >
                  <div class="lqd-frickin-img-inner">
                    <span
                      class="lqd-frickin-img-bg bg-gradient-primary-br"
                    ></span>
                    <div class="lqd-frickin-img-holder">
                      <figure data-responsive-bg="true">
                        <img src="./assets/demo/misc/fi-1.jpg" alt="Max Damm" />
                      </figure>
                    </div>
                    <!-- /.lqd-frickin-img-holder -->
                  </div>
                  <!-- /.lqd-frickin-img-inner -->
                </div>
                <!-- /.lqd-frickin-img -->
              </div>
              <!-- /.lqd-column col-md-5 -->

              <div class="lqd-column col-md-6 col-md-offset-1">
                <h2>About Me</h2>

                <p
                  class="font-size-16 lh-2 ltr-sp-01 text-dark pr-md-7 mr-md-4"
                >
                  Hey, I'm Max. I'm a 21-year old student from Germany studying Technology-oriented Management (B.Sc.). I work in Marketing and am the CEO of the Formula Student "Lions Racing Team".
                </p>

                <h2>I'm good at:</h2>

                <div class="row">
                  <div class="lqd-column col-xs-6">
                    <ul class="reset-ul font-size-16 lh-15 text-dark">
                      <li class="mb-20">Leadership</li>
                      <li class="mb-20">Product Management</li>
                      <li class="mb-20">Content Management</li>
                      <li class="mb-20">Community Management</li>
                      <li class="mb-20">Trends and Insights</li>
                    </ul>
                  </div>
                  <!-- /.lqd-column col-xs-6 -->

                  <div class="lqd-column col-xs-6">
                    <ul class="reset-ul font-size-16 lh-15 text-dark">
                      <li class="mb-20">Organization</li>
                      <li class="mb-20">Web-Development</li>
                      <li class="mb-20">Digital Marketing</li>
                      <li class="mb-20">Brand Development</li>
                      <li class="mb-20">being creative and having fun</li>
                    </ul>
                  </div>
                  <!-- /.lqd-column col-xs-6 -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.lqd-column col-md-6 col-md-offset-1 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>

        <section class="vc_row pt-55 pb-55">
          <div class="container">
            <div class="row">
              <div class="lqd-column col-md-4">
                <h2 class="my-0 font-size-36">My skills</h2>
                <h6
                  class="my-0 font-size-14 font-weight-bold text-uppercase ltr-sp-1 text-primary mb-6"
                >
                  What I'm best at
                </h6>
              </div>
              <!-- /.lqd-column col-md-4 -->

              <div class="lqd-column col-md-7 col-md-offset-1">

                <div class="liquid-progressbar liquid-progressbar-xl liquid-progressbar-values-inside liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":90,"suffix":"%"}'>
                  <div class="liquid-progressbar-inner">
                    <span class="liquid-progressbar-bar bg-gradient-primary-lr">
                      <span class="liquid-progressbar-percentage "></span>
                    </span>
                  </div><!-- /.liquid-progressbar-inner -->
                  <div class="liquid-progressbar-details">
                    <h3 class="liquid-progressbar-title">Leadership</h3>
                  </div><!-- /.liquid-progressbar-details -->
                </div><!-- /.liquid-progressbar -->
  
                <div class="liquid-progressbar liquid-progressbar-xl liquid-progressbar-values-inside liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":100,"suffix":"%"}'>
                  <div class="liquid-progressbar-inner">
                    <span class="liquid-progressbar-bar bg-gradient-primary-lr">
                      <span class="liquid-progressbar-percentage "></span>
                    </span>
                  </div><!-- /.liquid-progressbar-inner -->
                  <div class="liquid-progressbar-details">
                    <h3 class="liquid-progressbar-title">being creative and having fun</h3>
                  </div><!-- /.liquid-progressbar-details -->
                </div><!-- /.liquid-progressbar -->
  
                <div class="liquid-progressbar liquid-progressbar-xl liquid-progressbar-values-inside liquid-progressbar-circle" data-progressbar="true" data-progressbar-options='{"value":95,"suffix":"%"}'>
                  <div class="liquid-progressbar-inner">
                    <span class="liquid-progressbar-bar bg-gradient-primary-lr">
                      <span class="liquid-progressbar-percentage "></span>
                    </span>
                  </div><!-- /.liquid-progressbar-inner -->
                  <div class="liquid-progressbar-details">
                    <h3 class="liquid-progressbar-title">Marketing</h3>
                  </div><!-- /.liquid-progressbar-details -->
                </div><!-- /.liquid-progressbar -->
  
              </div><!-- /.col-md-7 col-md-offset-1 -->
              
            </div><!-- /.row -->
          </div><!-- /.container -->
        </section>

        <section class="vc_row pt-55 pb-55">
          <div class="container">
            <div class="row">
              <div class="lqd-column col-md-12 mb-70">
                <h2 class="my-0 font-size-36">quick overview</h2>
                <h6
                  class="my-0 font-size-14 font-weight-bold text-uppercase ltr-sp-1 text-primary"
                >
                  what I did so far
                </h6>
              </div>
              <!-- /.lqd-column col-md-12 -->  
              <div class="lqd-column col-lg-8 col-lg-offset-2">
  
                <div class="tabs tabs-nav-side tabs-nav-shadowed">
                  <ul class="nav tabs-nav" role="tablist">
                    <li role="presentation" class="h5 active">
                      <a href="#ld-tab-pane-21" aria-expanded="false" aria-controls="ld-tab-pane-21" role="tab" data-toggle="tab">Student</a>
                    </li>
                    <li role="presentation" class="h5">
                      <a href="#ld-tab-pane-22" aria-expanded="false" aria-controls="ld-tab-pane-22" role="tab" data-toggle="tab">Marketing</a>
                    </li>
                    <li role="presentation" class="h5">
                      <a href="#ld-tab-pane-23" aria-expanded="false" aria-controls="ld-tab-pane-23" role="tab" data-toggle="tab">Formula Student</a>
                    </li>
                    <li role="presentation" class="h5">
                      <a href="#ld-tab-pane-24" aria-expanded="false" aria-controls="ld-tab-pane-24" role="tab" data-toggle="tab">Sales Consultant</a>
                    </li>
                    <li role="presentation" class="h5">
                      <a href="#ld-tab-pane-25" aria-expanded="false" aria-controls="ld-tab-pane-24" role="tab" data-toggle="tab">MODERATOR & VIDEO/SOUND EDITOR</a>
                    </li>
                    <li role="presentation" class="h5">
                      <a href="#ld-tab-pane-26" aria-expanded="false" aria-controls="ld-tab-pane-24" role="tab" data-toggle="tab">Soccer Coach</a>
                    </li>
                    <li role="presentation" class="h5">
                      <a href="#ld-tab-pane-27" aria-expanded="false" aria-controls="ld-tab-pane-24" role="tab" data-toggle="tab">Barrista & Barkeeper</a>
                    </li>
                  </ul>
                  <div class="tabs-content">
                    <div id="ld-tab-pane-21" role="tabpanel" class="tabs-pane fade active in">
                      <p><u>BACHELOR OF SCIENCE - 2024 - today</u><br>Technology-oriented Management at TU Braunschweig <br>I'm learning about Markeing, Product Management, Logistc Management, Finance, Statistics, Data Science and how to work scientific.</p>
                    </div><!-- /.tab-pane -->
                    <div id="ld-tab-pane-22" role="tabpanel" class="tabs-pane fade">
                      <p><u>Working Student in Marketing - 2024 - today</u><br>at Designer Outlets Wolfsburg<br>my tasks range from Database Management, Social Media, Cooperation Partner Acquisition, Event Management, Product Management, Competitive Analysis.</p>
                    </div><!-- /.tab-pane -->
                    <div id="ld-tab-pane-23" role="tabpanel" class="tabs-pane fade">
                      <p><u>Team Principal (CEO) - 2024 - today</u><br>at Lions Racing Team<br>I'm Team Principal. My main tasks are Team Coordination, Event Management, Personnel Management, Sponsor Acquisition and Management but they go way beyond that.<br><u>Organiation & Marketing - 2024</u><br>I started in the Lions Racing Team in the Department of Organisation and Marketing. I developed the Buiness Plan and did Event Management.</p>
                    </div><!-- /.tab-pane -->
                    <div id="ld-tab-pane-24" role="tabpanel" class="tabs-pane fade">
                      <p><u>Sales Consultant - 2023 - 2024</u><br>at Comspot GmbH<br>Sales and Consultant for Apple Products, Accessories and Services. As well as third party accessories, products and services, such as Logitech, Marshall and Microsoft. - I also became an Apple Champion+ in Seed, this is an internal App for Apple employees where they can level up in different stages, this can be achieved by doing exams that test the knowledge from Apple Producst but also things like Sales, Marketing and Psychology.</p>
                    </div><!-- /.tab-pane -->
                    <div id="ld-tab-pane-25" role="tabpanel" class="tabs-pane fade">
                      <p><u>Moderator and Editor - 2022 - 2023</u><br>at Wobstories<br>Sound Design and Editing with Adobe Audition and DaVinci Resolve. Video Editing with DaVinci Resolve</p>
                    </div><!-- /.tab-pane -->
                    <div id="ld-tab-pane-26" role="tabpanel" class="tabs-pane fade">
                      <p><u>Soccer Coach for the Amateurs - 2022 - 2023</u><br>at SSV Vorsfelde<br>I coached the goalkeepers because I'm a goalie myself. Coaching in Tactics, Fitness and Skill.</p>
                    </div><!-- /.tab-pane -->
                    <div id="ld-tab-pane-27" role="tabpanel" class="tabs-pane fade">
                      <p><u>Barriste & Barkeeper - 2021 - 2023</u><br>at Superleggera & DIVA Agentur<br>I worked as Barrista by day and as a Barkeeper by night. I also got the opportunity to work in the VIP area of the VFL Wolfsburg, in the Volkswagen Arena. Upper VIP...;)</p>
                    </div><!-- /.tab-pane -->
                  </div><!-- /.tabs-content -->
                </div><!-- /.tabs -->
  
                <hr class="mt-100">
  
              </div><!-- /.lqd-column col-lg-8 col-lg-offset-2 -->
  
            </div><!-- /.row -->
          </div><!-- /.container -->
        </section>

      <footer class="main-footer bg-woodsmoke pt-100 pb-60">
        <section>
          <div class="container">
            <div class="row">
              <div class="lqd-column col-md-4 col-sm-6 mb-30">
                <figure class="mb-30">
                  <img src="./assets/img/logo/logo-light.svg" alt="Ave" />
                </figure>
                <ul class="social-icon social-icon-md mb-20">
                  <li>
                    <a href="https://instagram.com/maxmdamm" target="_blank"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/maxmdamm/" target="_blank"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/@maxmdamm" target="_blank"><i class="fa fa-youtube-play"></i></a>
                  </li>
                  <li>
                    <a href="https://podcasters.spotify.com/pod/show/maxmdamm" target="_blank"><i class="fa fa-podcast"></i></a>
                  </li>
                </ul>
                <p>
                  Copyright 2025
                  <span class="text-white font-weight-bold">Max M. Damm</span>. All
                  Rights Reserved.
                </p>
              </div>
              <!-- /.col-md-3 col-sm-6 -->

              <div class="lqd-column col-md-2 col-sm-6 mb-30">
                <h3 class="mt-0 widget-title text-white">Navigation</h3>
                <ul class="lqd-custom-menu reset-ul text-white">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Me</a></li>
                </ul>
              </div>
              <!-- /.col-md-2 col-sm-6 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>
      </footer>
      <!-- /.main-footer -->
    </div>
    <!-- /#wrap -->

    <script src="./assets/vendors/jquery.min.js"></script>
    <script src="./assets/js/theme-vendors.js"></script>
    <script src="./assets/js/theme.min.js"></script>
  </body>
</html>
