<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#3ed2a7" />

    <link rel="shortcut icon" href="./favicon.png" />

    <title>Max Damm</title>

    <link rel="stylesheet" href="https://use.typekit.net/{YOUR_API_KEY}.css" />

    <link
      rel="stylesheet"
      href="assets/vendors/liquid-icon/liquid-icon.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
    <link rel="stylesheet" href="assets/css/theme.min.css" />
    <link rel="stylesheet" href="assets/css/themes/original.css" />

    <!-- Head Libs -->
    <script async src="assets/vendors/modernizr.min.js"></script>
  </head>
  <body
    data-mobile-nav-trigger-alignment="right"
    data-mobile-nav-align="left"
    data-mobile-nav-style="modern"
    data-mobile-nav-shceme="gray"
    data-mobile-header-scheme="gray"
    data-mobile-nav-breakpoint="1199"
  >
    <div id="wrap">
      <header
        class="main-header main-header-overlay"
        data-react-to-megamenu="true"
        data-sticky-header="true"
        data-sticky-options='{ "stickyTrigger": "first-section" }'
      >
        <div class="mainbar-wrap">
          <div class="megamenu-hover-bg"></div>
          <!-- /.megamenu-hover-bg -->
          <div class="container-fluid mainbar-container">
            <div class="mainbar">
              <div class="row mainbar-row align-items-lg-stretch px-4">
                <div class="col">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html" rel="home">
                      <span class="navbar-brand-inner">
                        <img
                          class="logo-dark"
                          src="./assets/img/logo/logo-1.svg"
                          alt="Max Damm"
                        />
                        <img
                          class="logo-sticky"
                          src="./assets/img/logo/logo-1.svg"
                          alt="Max Damm"
                        />
                        <img
                          class="mobile-logo-default"
                          src="./assets/img/logo/logo-1.svg"
                          alt="Max Damm"
                        />
                        <img
                          class="logo-default"
                          src="./assets/img/logo/logo-light.svg"
                          alt="Max Damm"
                        />
                      </span>
                    </a>
                    <button
                      type="button"
                      class="navbar-toggle collapsed nav-trigger style-mobile"
                      data-toggle="collapse"
                      data-target="#main-header-collapse"
                      aria-expanded="false"
                      data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'
                    >
                      <span class="sr-only">Toggle navigation</span>
                      <span class="bars">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                      </span>
                    </button>
                  </div>
                  <!-- /.navbar-header -->
                </div>
                <!-- /.col -->

                <div class="col">
                  <div
                    class="collapse navbar-collapse"
                    id="main-header-collapse"
                  >
                    <ul
                      id="primary-nav"
                      class="main-nav nav align-items-lg-stretch justify-content-lg-center"
                      data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'
                    >
                      <li>
                        <a href="https://maxmdamm.com">
                          <span class="link-icon"></span>
                          <span class="link-txt">
                            <span class="link-ext"></span>
                            <span class="txt">
                              Home
                              <span class="submenu-expander">
                                <i class="fa fa-angle-down"></i>
                              </span>
                            </span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="./about">
                          <span class="link-icon"></span>
                          <span class="link-txt">
                            <span class="link-ext"></span>
                            <span class="txt">
                              Über Mich
                              <span class="submenu-expander">
                                <i class="fa fa-angle-down"></i>
                              </span>
                            </span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="./page-coming-soon">
                          <span class="link-icon"></span>
                          <span class="link-txt">
                            <span class="link-ext"></span>
                            <span class="txt">
                              Notion
                              <span class="submenu-expander">
                                <i class="fa fa-angle-down"></i>
                              </span>
                            </span>
                          </span>
                        </a>
                      </li>
                    </ul>
                    <!-- /#primary-nav  -->
                  </div>
                  <!-- /#main-header-collapse -->
                </div>
                <!-- /.col -->

                <div class="col text-right">
                  <div class="header-module">
                    <ul class="social-icon social-icon-sm">
                      <li>
                        <a href="https://instagram.com/maxmdamm" target="_blank"
                          ><i class="fa fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://linkedin.com/in/maxmdamm" target="_blank"
                          ><i class="fa fa-linkedin"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://youtube.com/@maxmdamm" target="_blank"
                          ><i class="fa fa-youtube-play"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                  <!-- /.header-module -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.mainbar-row -->
            </div>
            <!-- /.mainbar -->
          </div>
          <!-- /.mainbar-container -->
        </div>
        <!-- /.mainbar-wrap -->
      </header>
      <!-- /.main-header -->

      <main id="content" class="content">
        <section
          class="vc_row bg-cover bg-center fullheight d-flex align-items-center py-5 mb-60"
          data-row-bg="./assets/demo/bg/bg-1.jpg"
        >
          <span class="row-bg-loader"></span>

          <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
              <div
                class="lqd-column col-md-6"
                data-custom-animations="true"
                data-ca-options='{ "triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "delay":"150", "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY":60, "translateZ":-160, "rotateX":-84, "opacity":0}, "animations":{"translateY":0, "translateZ":0, "rotateX":0, "opacity":1} }'
              >
                <div class="ld-fancy-heading mask-text">
                  <p
                    class="text-white font-size-18"
                    data-split-text="true"
                    data-split-options='{ "type": "words" }'
                  >
                    <span class="ld-fh-txt">
                      <i class="fa fa-youtube-play fa-2x mr-3 mb-4"></i>
                      <span class="opacity-06"
                        >Schau mal rein.</span
                      >
                    </span>
                  </p>
                </div>
                <!-- /.ld-fancy-heading -->

                <div class="ld-fancy-heading">
                  <h2
                    class="text-white ltr-sp--015"
                    data-fittext="true"
                    data-fittext-options='{"compressor":0.675,"maxFontSize":"70","minFontSize":"45"}'
                    data-split-text="true"
                    data-split-options='{ "type": "lines" }'
                    data-text-rotator="true"
                  >
                    <span class="ld-fh-txt">
                      Ich bin Max,
                      <span class="txt-rotate-keywords">
                        <span class="keyword active">Student</span>
                        <span class="keyword">Team Principal</span>
                        <span class="keyword">Podcaster</span>
                        <span class="keyword">YouTuber</span>
                      </span>
                    </span>
                  </h2>
                </div>
                <!-- /.ld-fancy-heading -->

                <div class="ld-fancy-heading mask-text">
                  <p
                    class="text-white font-size-21"
                    data-split-text="true"
                    data-split-options='{ "type": "words" }'
                  >
                    <span class="ld-fh-txt">
                      <span class="opacity-06"
                        >Mehr über mich kommt weiter unten.</span
                      >
                    </span>
                  </p>
                </div>
                <!-- /.ld-fancy-heading -->
              </div>
              <!-- /.col-md-6 -->

              <div
                class="lqd-column col-md-6 text-left text-md-center"
                data-custom-animations="true"
                data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","startDelay":"1500","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scaleX":0.25,"scaleY":0.25,"opacity":0},"animations":{"scaleX":1,"scaleY":1,"opacity":1}}'
              >
                <a
                  href="https://youtu.be/kRZi2qUsv38?si=pUiOfA665BnzBVoJ"
                  class="btn btn-naked btn-gradient fresco btn-icon-block btn-icon-top btn-icon-circle btn-icon-solid btn-icon-xxlg"
                >
                  <span>
                    <span class="btn-icon font-size-16">
                      <span class="btn-gradient-bg"></span>
                      <span
                        class="btn-gradient-bg btn-gradient-bg-hover"
                      ></span>
                      <i class="fa fa-play"></i>
                    </span>
                  </span>
                </a>
              </div>
              <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>

        <section class="vc_row pt-50 pb-100">
          <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
              <div
                class="lqd-column col-md-5 mb-5 mb-md-0"
                data-custom-animations="true"
                data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"translateZ":-156,"rotateX":-63,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'
              >
                <div
                  class="carousel-container carousel-nav-left carousel-nav-xl carousel-nav-bordered carousel-nav-circle carousel-dots-style1 carousel-nav-border-gray"
                >
                  <div
                    class="carousel-items row mx-0"
                    data-lqd-flickity='{"cellAlign":"left","prevNextButtons":true,"buttonsAppendTo":"self","pageDots":false,"groupCells":true,"wrapAround":true,"pauseAutoPlayOnHover":false,"navArrow":"6"}'
                  >
                    <div class="carousel-item col-xs-12 px-0">
                      <div class="ld-fancy-heading">
                        <h2
                          class="mb-55 lh-125"
                          data-fittext="true"
                          data-fittext-options='{"compressor":0.85,"maxFontSize":"50","minFontSize":"32"}'
                          data-split-text="true"
                          data-split-options='{"type":"lines"}'
                        >
                          <span class="ld-fh-txt"
                            >Mein Hobby.</span
                          >
                        </h2>
                      </div>
                      <!-- /.ld-fancy-heading -->

                      <div class="ld-fancy-heading mb-1 mb-md-6">
                        <p
                          class="font-size-20 lh-16"
                          data-split-text="true"
                          data-split-options='{"type":"lines"}'
                        >
                          <span class="ld-fh-txt" style="color: #676767"
                            >Ich bin Team Principal des <a href="https://lionsracing.de">Lions Racing Team e.V.</a>, dem Formula Student Team der TU Braunschweig.</span
                          >
                        </p> 
                      </div>
                      <!-- /.ld-fancy-heading -->
                    </div>
                    <!-- /.carousel-item -->

                    <div class="carousel-item col-xs-12 px-0">
                      <div class="ld-fancy-heading">
                        <h2
                          class="mb-55 lh-125"
                          data-fittext="true"
                          data-fittext-options='{"compressor":0.85,"maxFontSize":"50","minFontSize":"32"}'
                        >
                          <span class="ld-fh-txt"
                            >Mein Studium.</span
                          >
                        </h2>
                      </div>
                      <!-- /.ld-fancy-heading -->

                      <div class="ld-fancy-heading mb-1 mb-md-6">
                        <p class="font-size-20 lh-16">
                          <span class="ld-fh-txt" style="color: #676767"
                            >Ich studiere <a href="https://www.tu-braunschweig.de/studienangebot/technologie-orientiertes-management-bachelor">Technologie-orientiertes Management</a> an der TU Braunschweig.</span
                          >
                        </p>
                      </div>
                      <!-- /.ld-fancy-heading -->
                    </div>
                    <!-- /.carousel-item -->
                     <div class="carousel-item col-xs-12 px-0">
                      <div class="ld-fancy-heading">
                        <h2
                          class="mb-55 lh-125"
                          data-fittext="true"
                          data-fittext-options='{"compressor":0.85,"maxFontSize":"50","minFontSize":"32"}'
                        >
                          <span class="ld-fh-txt"
                            >Meine Freizeit.</span
                          >
                        </h2>
                      </div>
                      <!-- /.ld-fancy-heading -->

                      <div class="ld-fancy-heading mb-1 mb-md-6">
                        <p class="font-size-20 lh-16">
                          <span class="ld-fh-txt" style="color: #676767"
                            >Ich mache Podcasts und ein paar Videos in meiner Freizeit, just for fun.</span
                          >
                        </p>
                      </div>
                      <!-- /.ld-fancy-heading -->
                    </div>
                    <!-- /.carousel-item -->
                  </div>
                  <!-- /.carousel-items -->
                </div>
                <!-- /.carousel-container -->
              </div>
              <!-- /.col-md-5 -->

              <div class="lqd-column col-md-7">
                <div
                  class="liquid-img-group-container stretch-to-right pl-md-7 ml-md-5"
                >
                  <div class="liquid-img-group-inner">
                    <div
                      class="liquid-img-group-single"
                      data-shadow-style="3"
                      data-roundness="8"
                      data-inview="true"
                      data-animate-shadow="true"
                      data-inview-options='{"delayTime":600}'
                    >
                      <div class="liquid-img-group-img-container">
                        <div
                          class="liquid-img-group-content content-floated-mid"
                        >
                          <a
                            href="#"
                            class="btn btn-naked btn-gradient fresco btn-icon-block btn-icon-top btn-icon-circle btn-icon-solid btn-icon-xxlg"
                          >
                            <span>
                              <span class="btn-icon">
                                <span class="btn-gradient-bg"></span>
                                <span
                                  class="btn-gradient-bg btn-gradient-bg-hover"
                                ></span>
                                <i class="fa fa-play"></i>
                              </span>
                            </span>
                          </a>
                        </div>
                        <!-- /.liquid-img-group-content content-floated-mid -->

                        <div class="liquid-img-container-inner">
                          <figure>
                            <img
                              src="./assets/demo/banners/banner-1.jpg"
                              alt="Banner"
                            />
                          </figure>
                        </div>
                        <!-- /.liquid-img-container-inner -->
                      </div>
                      <!-- /.liquid-img-group-img-container -->
                    </div>
                    <!-- /.liquid-img-group-single -->
                  </div>
                  <!-- /.liquid-img-group-inner -->
                </div>
                <!-- /.liquid-img-group-container -->
              </div>
              <!-- /.col-md-7 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>

        <section class="vc_row pt-70 pb-70">
          <div class="container">
            <div class="row">
              <div class="lqd-column col-md-8 col-md-offset-2">
                <header class="fancy-title text-center px-md-7">
                  <h2 class="title h1 mb-4">Get to know me.</h2>
                  <p class="font-size-20 lh-16">
                    Alles auf einen Blick!
                  </p>
                </header>
              </div>
              <!-- /.col-md-8 col-md-offset-2 -->

              <div class="lqd-column col-md-12">
                <div class="liquid-portfolio-list">
                  <div
                    id="pf-grid-1"
                    class="rowd liquid-portfolio-list-row pf-grid-1"
                    data-liquid-masonry="true"
                    data-custom-animations="true"
                    data-ca-options='{"triggerHandler":"inview","animationTarget":".ld-pf-item", "animateTargetsWhenVisible": true, "duration":1000,"delay":100,"easing":"easeOutQuint","initValues":{"scale":0.75, "opacity": 0},"animations":{"scale":1, "opacity": 1	}}'
                  >
                    <div
                      class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item"
                    >
                      <div
                        class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center"
                      >
                        <div class="ld-pf-inner pos-rel">
                          <div class="ld-pf-image">
                            <figure data-responsive-bg="true">
                              <img
                                src="./assets/demo/portfolio/pf-1.jpg"
                                alt="Portfolio"
                              />
                            </figure>
                          </div>
                          <!-- /.ld-pf-image -->

                          <div
                            class="ld-pf-details py-4"
                            data-custom-animations="true"
                            data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'
                          >
                            <div class="ld-pf-bg bg-gradient-primary-br"></div>
                            <!-- /.ld-pf-bg -->

                            <div
                              class="ld-pf-details-inner"
                              data-custom-animations="true"
                              data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'
                            >
                              <div class="ld-pf-btns">
                                <a
                                  href="./assets/demo/portfolio/pf-1.jpg"
                                  class="ld-pf-btn circle ld-pf-btn-solid zoom fresco"
                                  data-fresco-group="ld-pf-1"
                                >
                                  <span
                                    ><i class="icon-ion-ios-search"></i
                                  ></span>
                                </a>
                                <a
                                  href="#"
                                  class="ld-pf-btn ra circle ld-pf-btn-solid ml-2"
                                >
                                  <span><i class="icon-md-link"></i></span>
                                </a>
                              </div>
                              <!-- /.ld-pf-btns -->
                            </div>
                            <!-- /.ld-pf-details-inner -->
                          </div>
                          <!-- /.ld-pf-details -->
                        </div>
                        <!-- /.ld-pf-inner pos-rel -->

                        <h3 class="ld-pf-title h4 font-weight-bold">
                          Mein Hobby.
                        </h3>
                      </div>
                      <!-- /.ld-pf-item -->
                    </div>
                    <!-- /.col-md-4 col-sm-6 col-xs-12 masonry-item -->

                    <div
                      class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item"
                    >
                      <div
                        class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center"
                      >
                        <div class="ld-pf-inner pos-rel">
                          <div class="ld-pf-image">
                            <figure data-responsive-bg="true">
                              <img
                                src="./assets/demo/portfolio/pf-2.jpg"
                                alt="Portfolio"
                              />
                            </figure>
                          </div>
                          <!-- /.ld-pf-image -->

                          <div
                            class="ld-pf-details py-4"
                            data-custom-animations="true"
                            data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'
                          >
                            <div class="ld-pf-bg bg-gradient-primary-br"></div>
                            <!-- /.ld-pf-bg -->

                            <div
                              class="ld-pf-details-inner"
                              data-custom-animations="true"
                              data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'
                            >
                              <div class="ld-pf-btns">
                                <a
                                  href="./assets/demo/portfolio/pf-2.jpg"
                                  class="ld-pf-btn circle ld-pf-btn-solid zoom fresco"
                                  data-fresco-group="ld-pf-1"
                                >
                                  <span
                                    ><i class="icon-ion-ios-search"></i
                                  ></span>
                                </a>
                                <a
                                  href="#"
                                  class="ld-pf-btn ra circle ld-pf-btn-solid ml-2"
                                >
                                  <span><i class="icon-md-link"></i></span>
                                </a>
                              </div>
                              <!-- /.ld-pf-btns -->
                            </div>
                            <!-- /.ld-pf-details-inner -->
                          </div>
                          <!-- /.ld-pf-details -->
                        </div>
                        <!-- /.ld-pf-inner pos-rel -->

                        <h3 class="ld-pf-title h4 font-weight-bold">
                          Mein Studium.
                        </h3>
                      </div>
                      <!-- /.ld-pf-item -->
                    </div>
                    <!-- /.col-md-4 col-sm-6 col-xs-12 masonry-item -->

                    <div
                      class="lqd-column col-md-4 col-sm-6 col-xs-12 masonry-item"
                    >
                      <div
                        class="ld-pf-item ld-pf-dark title-size-18 pf-details-inside overflow-visible pf-details-full pf-details-h-mid pf-details-v-end pf-btns-mid pf-hover-animate-btn pf-hover-shadow pf-hover-shadow-alt-2 text-center"
                      >
                        <div class="ld-pf-inner pos-rel">
                          <div class="ld-pf-image">
                            <figure data-responsive-bg="true">
                              <img
                                src="./assets/demo/portfolio/pf-3.jpg"
                                alt="Portfolio"
                              />
                            </figure>
                          </div>
                          <!-- /.ld-pf-image -->

                          <div
                            class="ld-pf-details py-4"
                            data-custom-animations="true"
                            data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".split-inner", "startDelay": 0, "duration": 650, "delay": 200, "initValues": { "translateY": "150%" }, "animations": { "translateY": "0", "rotateX": 0 } }'
                          >
                            <div class="ld-pf-bg bg-gradient-primary-br"></div>
                            <!-- /.ld-pf-bg -->

                            <div
                              class="ld-pf-details-inner"
                              data-custom-animations="true"
                              data-ca-options='{ "triggerHandler": "mouseenter", "triggerTarget": ".ld-pf-item", "triggerRelation": "closest", "offTriggerHandler": "mouseleave", "animationTarget": ".ld-pf-btn", "startDelay": 0, "duration": 650, "delay": 100, "initValues": { "scale": "0" }, "animations": { "scale": "1" } }'
                            >
                              <div class="ld-pf-btns">
                                <a
                                  href="./assets/demo/portfolio/pf-3.jpg"
                                  class="ld-pf-btn circle ld-pf-btn-solid zoom fresco"
                                  data-fresco-group="ld-pf-1"
                                >
                                  <span
                                    ><i class="icon-ion-ios-search"></i
                                  ></span>
                                </a>
                                <a
                                  href="#"
                                  class="ld-pf-btn ra circle ld-pf-btn-solid ml-2"
                                >
                                  <span><i class="icon-md-link"></i></span>
                                </a>
                              </div>
                              <!-- /.ld-pf-btns -->
                            </div>
                            <!-- /.ld-pf-details-inner -->
                          </div>
                          <!-- /.ld-pf-details -->
                        </div>
                        <!-- /.ld-pf-inner pos-rel -->

                        <h3 class="ld-pf-title h4 font-weight-bold">
                          Meine Freizeit.
                        </h3>
                      </div>
                      <!-- /.ld-pf-item -->
                    </div>
                    <!-- /.col-md-4 col-sm-6 col-xs-12 masonry-item -->
                  </div>
                  <!-- /.rowd liquid-portfolio-list-row -->
                </div>
                <!-- /.liquid-portfolio-list -->
              </div>
              <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>

        <section class="vc_row pt-50 pb-50">
          <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
              <div class="lqd-column col-md-6">
                <div
                  class="lqd-frickin-img"
                  data-inview="true"
                  data-inview-options='{ "delayTime": 250, "threshold": 0.75 }'
                >
                  <div class="lqd-frickin-img-inner">
                    <span
                      class="lqd-frickin-img-bg bg-gradient-primary-tl"
                    ></span>
                    <div class="lqd-frickin-img-holder">
                      <figure data-responsive-bg="true" class="loaded">
                        <img
                          src="./assets/demo/misc/carousel-item-28.jpg"
                          alt="Huge Template Collection"
                        />
                      </figure>
                    </div>
                    <!-- /.lqd-frickin-img-holder -->
                  </div>
                  <!-- /.lqd-frickin-img-inner -->
                </div>
                <!-- /.lqd-frickin-img -->
              </div>
              <!-- /.col-md-6 -->

              <div
                class="lqd-column col-md-5 col-md-offset-1"
                data-custom-animations="true"
                data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","startDelay":"400","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":-44,"opacity":0},"animations":{"translateX":0,"opacity":1}}'
              >
                <header class="fancy-title">
                  <h2 class="title h1 mb-4">Notion Templates.</h2>
                  <p class="font-size-20 lh-16">
                    Ich habe ein paar Notion Templates, die dein Leben deutlich leichter machen werden.
                  </p>
                </header>

                <a
                  href="https://www.notion.so/@maxmdamm" target="_blank"
                  class="btn btn-solid btn-sm semi-round btn-gradient px-3"
                  data-localscroll="true"
                  data-localscroll-options='{"scrollBelowSection": true}'
                >
                  <span>
                    <span class="btn-gradient-bg"></span>
                    <span class="btn-txt">Download</span>
                    <span class="btn-gradient-bg btn-gradient-bg-hover"></span>
                  </span>
                </a>

                <a
                  href="https://www.notion.so/@maxmdamm" target="_blank"
                  class="btn btn-default btn-sm semi-round btn-bordered border-thin btn-light px-3"
                >
                  <span>
                    <span class="btn-txt">Explore Templates</span>
                  </span>
                </a>
              </div>
              <!-- /.col-md-5 col-md-offset-1 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>

        <section class="vc_row pt-110 pb-60 mt-40 mb-40 bg-light">
          <div class="container">
            <div class="row">
              <div class="lqd-column col-md-4 col-sm-6 mb-40">
                <div
                  class="iconbox iconbox-side iconbox-xl iconbox-heading-sm"
                  data-plugin-options='{ "color":"rgb(16, 37, 66)" }'
                >
                  <div class="iconbox-icon-wrap">
                    <span class="iconbox-icon-container text-black">
                      <i class="icon-basic_webpage_multiple"></i>
                    </span>
                  </div>
                  <!-- /.iconbox-icon-wrap -->
                  <div class="contents">
                    <h3 class="font-weight-semibold">
                      Keine Vorkenntnisse erforderlich
                    </h3>
                    <p>
                      <span
                        style="
                          color: #7d7d7d;
                          font-size: 16px;
                          line-height: 24px;
                        "
                        >Du musst dich nur durch klicken und schon ist es DEINS.</span
                      >
                    </p>
                    <a href="#" class="btn btn-naked text-hover-black">
                      <span>
                        <span class="btn-txt">Learn more</span>
                        <span class="btn-icon"
                          ><i class="fa fa-angle-right"></i
                        ></span>
                      </span>
                    </a>
                  </div>
                  <!-- /.contents -->
                </div>
                <!-- /.iconbox -->
              </div>
              <!-- /.col-md-4 col-sm-6 -->

              <div class="lqd-column col-md-4 col-sm-6 mb-40">
                <div
                  class="iconbox iconbox-side iconbox-xl iconbox-heading-sm"
                  data-plugin-options='{ "color":"rgb(16, 15, 38)" }'
                >
                  <div class="iconbox-icon-wrap">
                    <span class="iconbox-icon-container text-black">
                      <i class="icon-basic_laptop"></i>
                    </span>
                  </div>
                  <!-- /.iconbox-icon-wrap -->
                  <div class="contents">
                    <h3 class="font-weight-semibold">
                      Schickes Desgin
                    </h3>
                    <p>
                      <span
                        style="
                          color: #7d7d7d;
                          font-size: 16px;
                          line-height: 24px;
                        "
                        >Weniger ist mehr, oder so...</span
                      >
                    </p>
                    <a href="#" class="btn btn-naked text-hover-black">
                      <span>
                        <span class="btn-txt">Learn more</span>
                        <span class="btn-icon"
                          ><i class="fa fa-angle-right"></i
                        ></span>
                      </span>
                    </a>
                  </div>
                  <!-- /.contents -->
                </div>
                <!-- /.iconbox -->
              </div>
              <!-- /.col-md-4 col-sm-6 -->

              <div class="lqd-column col-md-4 col-sm-6 mb-40">
                <div
                  class="iconbox iconbox-side iconbox-xl iconbox-heading-sm"
                  data-plugin-options='{ "color":"rgb(16, 15, 38)" }'
                >
                  <div class="iconbox-icon-wrap">
                    <span class="iconbox-icon-container text-black">
                      <i class="icon-basic_spread_text_bookmark"></i>
                    </span>
                  </div>
                  <!-- /.iconbox-icon-wrap -->
                  <div class="contents">
                    <h3 class="font-weight-semibold">Online Dokumentation</h3>
                    <p>
                      <span
                        style="
                          color: #7d7d7d;
                          font-size: 16px;
                          line-height: 24px;
                        "
                        >Kommst nicht weiter? Ich habe Videos zu den Templates gemacht.</span
                      >
                    </p>
                    <a href="#" class="btn btn-naked text-hover-black">
                      <span>
                        <span class="btn-txt">Learn more</span>
                        <span class="btn-icon"
                          ><i class="fa fa-angle-right"></i
                        ></span>
                      </span>
                    </a>
                  </div>
                  <!-- /.contents -->
                </div>
                <!-- /.iconbox -->
              </div>
              <!-- /.col-md-4 col-sm-6 -->

              <div class="lqd-column col-md-4 col-sm-6 mb-40">
                <div
                  class="iconbox iconbox-side iconbox-xl iconbox-heading-sm"
                  data-plugin-options='{ "color":"rgb(16, 15, 38)" }'
                >
                  <div class="iconbox-icon-wrap">
                    <span class="iconbox-icon-container text-black">
                      <i class="icon-basic_target"></i>
                    </span>
                  </div>
                  <!-- /.iconbox-icon-wrap -->
                  <div class="contents">
                    <h3 class="font-weight-semibold">Ziel orientiert</h3>
                    <p>
                      <span
                        style="
                          color: #7d7d7d;
                          font-size: 16px;
                          line-height: 24px;
                        "
                        >Ich will dir helfen, deine Ziele zu erreichen und auf dem Weg dahin nachhaltige Systeme etablieren.</span
                      >
                    </p>
                    <a href="#" class="btn btn-naked text-hover-black">
                      <span>
                        <span class="btn-txt">Learn more</span>
                        <span class="btn-icon"
                          ><i class="fa fa-angle-right"></i
                        ></span>
                      </span>
                    </a>
                  </div>
                  <!-- /.contents -->
                </div>
                <!-- /.iconbox -->
              </div>
              <!-- /.col-md-4 col-sm-6 -->

              <div class="lqd-column col-md-4 col-sm-6 mb-40">
                <div
                  class="iconbox iconbox-side iconbox-xl iconbox-heading-sm"
                  data-plugin-options='{ "color":"rgb(16, 15, 38)" }'
                >
                  <div class="iconbox-icon-wrap">
                    <span class="iconbox-icon-container text-black">
                      <i class="icon-ecommerce_bag_search"></i>
                    </span>
                  </div>
                  <!-- /.iconbox-icon-wrap -->
                  <div class="contents">
                    <h3 class="font-weight-semibold">Optimiert</h3>
                    <p>
                      <span
                        style="
                          color: #7d7d7d;
                          font-size: 16px;
                          line-height: 24px;
                        "
                        >Auch wenn die Templates auf mich zugeschnitten seien, hast du alle kreative Freiheiten mit Notion.</span
                      >
                    </p>
                    <a href="#" class="btn btn-naked text-hover-black">
                      <span>
                        <span class="btn-txt">Learn more</span>
                        <span class="btn-icon"
                          ><i class="fa fa-angle-right"></i
                        ></span>
                      </span>
                    </a>
                  </div>
                  <!-- /.contents -->
                </div>
                <!-- /.iconbox -->
              </div>
              <!-- /.col-md-4 col-sm-6 -->

              <div class="lqd-column col-md-4 col-sm-6 mb-40">
                <div
                  class="iconbox iconbox-side iconbox-xl iconbox-heading-sm"
                  data-plugin-options='{ "color":"rgb(16, 15, 38)" }'
                >
                  <div class="iconbox-icon-wrap">
                    <span class="iconbox-icon-container text-black">
                      <i class="icon-basic_settings"></i>
                    </span>
                  </div>
                  <!-- /.iconbox-icon-wrap -->
                  <div class="contents">
                    <h3 class="font-weight-semibold">Updates</h3>
                    <p>
                      <span
                        style="
                          color: #7d7d7d;
                          font-size: 16px;
                          line-height: 24px;
                        "
                        >Einmal dabei, dann bekommst du alle Updates für immer für das Template, kostenlos.</span
                      >
                    </p>
                    <a href="#" class="btn btn-naked text-hover-black">
                      <span>
                        <span class="btn-txt">Learn more</span>
                        <span class="btn-icon"
                          ><i class="fa fa-angle-right"></i
                        ></span>
                      </span>
                    </a>
                  </div>
                  <!-- /.contents -->
                </div>
                <!-- /.iconbox -->
              </div>
              <!-- /.col-md-4 col-sm-6 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>
        <!-- /.vc_row pt-50 pb-50 -->
        <section class="vc_row pt-50 pb-20 mb-50 bb-light">
          <div class="container">
            <div class="row">
              <div class="lqd-column col-md-3 col-sm-6 text-center">
                <div
                  class="liquid-counter liquid-counter-default liquid-counter-md liquid-counter-has-hover-gradient"
                >
                  <div
                    class="liquid-counter-element text-black"
                    data-enable-counter="true"
                    data-counter-options='{ "targetNumber": "500+", "blurEffect": true }'
                  >
                    <div
                      class="liquid-counter-element liquid-counter-element-static"
                    >
                      <span>500+</span>
                    </div>
                    <!-- /.liquid-counter-element -->
                    <div
                      class="liquid-counter-element liquid-counter-element-hover"
                    >
                      <span>500+</span>
                    </div>
                    <!-- /.liquid-counter-element -->
                    <span>500+</span>
                  </div>
                  <!-- /.liquid-counter-element -->
                  <span
                    class="liquid-counter-text liquid-text-bottom text-uppercase ltr-sp-2 text-black font-size-14"
                  >
                    Podcast Listeners
                  </span>
                </div>
                <!-- /.liquid-counter liquid-counter-huge -->
              </div>
              <!-- /.col-md-3 -->

              <div class="lqd-column col-md-3 col-sm-6 text-center">
                <div
                  class="liquid-counter liquid-counter-default liquid-counter-md liquid-counter-has-hover-gradient"
                >
                  <div
                    class="liquid-counter-element text-black"
                    data-enable-counter="true"
                    data-counter-options='{ "targetNumber": "2026", "blurEffect": true, "startDelay": 450 }'
                  >
                    <div
                      class="liquid-counter-element liquid-counter-element-static"
                    >
                      <span>2026</span>
                    </div>
                    <!-- /.liquid-counter-element -->
                    <div
                      class="liquid-counter-element liquid-counter-element-hover"
                    >
                      <span>2026</span>
                    </div>
                    <!-- /.liquid-counter-element -->
                    <span>2026</span>
                  </div>
                  <!-- /.liquid-counter-element -->
                  <span
                    class="liquid-counter-text liquid-text-bottom text-uppercase ltr-sp-2 text-black font-size-14"
                  >
                    wird mein bestes Jahr jetzt
                  </span>
                </div>
                <!-- /.liquid-counter liquid-counter-huge -->
              </div>
              <!-- /.col-md-3 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>   
        <section
          class="vc_row pt-70 pb-70 bg-cover"
          style="background-image: url(./assets/demo/bg/bg-3.jpg)"
          data-parallax="true"
          data-parallax-options='{"parallaxBG": true}'
        >
          <div class="container">
            <div class="row">
              <div class="lqd-column col-md-8">
                <div class="ld-fancy-heading text-underline">
                  <h2
                    class="text-white"
                    data-fittext="true"
                    data-fittext-options='{"compressor":0.55,"maxFontSize":"50","minFontSize":"35"}'
                    data-split-text="true"
                    data-custom-animations="true"
                    data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1200","delay":"35","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":2,"translateY":12,"rotateZ":6,"opacity":0},"animations":{"translateX":0,"translateY":0,"rotateZ":0,"opacity":1}}'
                    data-split-options='{"type":"chars, words"}'
                  >
                    <span class="ld-fh-txt">
                      Mach dein Notion Unwiderstehlich<br />
                      <span style="color: #f26419"
                        >Join the MMD community.</span
                      >
                    </span>
                  </h2>
                </div>
                <!-- /.ld-fancy-heading -->
              </div>
              <!-- /.col-md-8 -->

              <div class="lqd-column col-md-3 col-md-offset-1 text-center">
                <a
                  href="#"
                  class="btn btn-solid btn-sm semi-round btn-gradient px-3 btn-block"
                  data-localscroll="true"
                  data-localscroll-options='{"scrollBelowSection": true}'
                >
                  <span>
                    <span class="btn-gradient-bg"></span>
                    <span class="btn-txt">Beitreten zum runterladen</span>
                    <span class="btn-gradient-bg btn-gradient-bg-hover"></span>
                  </span>
                </a>

                <div class="ld-fancy-heading mt-3">
                  <p
                    class="text-white opacity-07"
                    data-split-text="true"
                    data-custom-animations="true"
                    data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}'
                    data-split-options='{"type":"lines"}'
                  >
                    <span class="ld-fh-txt">
                      Hast du eine Frage?<br />
                      Frag hier.</span
                    >
                  </p>
                </div>
                <!-- /.ld-fancy-heading -->
              </div>
              <!-- /.col-md-3 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>
      </main>
      <!-- /#content.content -->

      <footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
        <section>
          <div class="container">
            <div class="row">
              <div class="lqd-column col-md-3 col-sm-6">
                <h3 class="widget-title text-white">Persönliches</h3>
                <ul class="lqd-custom-menu reset-ul text-white">
                  <li><a href="https://maxmdamm.com">Home</a></li>
                  <li><a href="#">Über mich</a></li>
                </ul>
              </div>
              <!-- /.col-md-3 col-sm-6 -->

              <div class="lqd-column col-md-3 col-sm-6">
                <h3 class="widget-title text-white">Kreatives</h3>
                <ul class="lqd-custom-menu reset-ul text-white">
                  <li><a href="#">Notion</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
              <!-- /.col-md-3 col-sm-6 -->

              <div class="lqd-column col-md-3 col-sm-6">
                <h3 class="widget-title text-white">Schreib mir</h3>
                <p>
                  hi@maxmdamm.com
                  <br />
                  <br />
                  🐺, 🇩🇪
                </p>
              </div>
              <!-- /.col-md-3 col-sm-6 -->

              <div class="lqd-column col-md-3 col-sm-6">
                <h3 class="widget-title text-white">Folg mir</h3>
                <ul class="social-icon social-icon-md">
                  <li>
                    <a href="https://www.instagram.com/maxmdamm"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/maxmdamm"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/@maxmdamm"><i class="fa fa-youtube-play"></i></a>
                  </li>
                  <li>
                    <a href="https://creators.spotify.com/pod/profile/maxmdamm"><i class="fa fa-podcast"></i></a>
                  </li>
                </ul>
                <!-- /.ld-sf -->
              </div>
              <!-- /.col-md-3 col-sm-6 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>

        <section class="bt-fade-white-015 pt-35 pb-35 mt-50">
          <div class="container">
            <div class="row">
              <div class="lqd-column col-md-6">
                <ul class="lqd-custom-menu reset-ul inline-nav">
                  <li><a href="#">Datenschutz</a></li>
                  <li><a href="#">Cookies</a></li>
                </ul>
              </div>
              <!-- /.col-md-6 -->

              <div class="lqd-column col-md-6 text-md-right">
                <p class="my-0">
                  <span style="font-size: 15px"
                    >© 2026 Max Damm.</span
                  >
                </p>
              </div>
              <!-- /.col-md-6 text-md-right -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>
      </footer>
      <!-- /.main-footer -->
    </div>
    <!-- /#wrap -->

    <script src="./assets/vendors/jquery.min.js"></script>
    <script src="./assets/js/theme-vendors.js"></script>
    <script src="./assets/js/theme.min.js"></script>
    <script src="./assets/js/liquidAjaxMailchimp.min.js"></script>
  </body>
</html>
